concept_crankshaft
	=> nrel_main_idtf:
	[коленвал] (* <- lang_ru;; *);
	[crankshaft] (* <- lang_en;; *);
	=> nrel_idtf: [множество коленвалов] (* <- lang_ru;; *);
              [crankshaft] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_crankshaft_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (коленвал)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Коленчатый вал</b> — <sc_element sys_idtf="concept_detail">деталь</sc_element> (или узел <sc_element sys_idtf="concept_detail">деталей</sc_element> в случае составного <sc_element sys_idtf="concept_detail">вала</sc_element>) <sc_element sys_idtf="concept_internal_combustion_engine">ДВС</sc_element> сложной формы, имеющая шейки для крепления <sc_element sys_idtf="concept_connecting_rod">шатунов</sc_element>, от которых воспринимает усилия и преобразует их в <sc_element sys_idtf="nrel_torque">крутящий момент</sc_element>.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_shaft;; -> concept_internal_combustion_engine;; -> concept_valve;; -> nrel_circle_moment;; -> concept_connecting_rod;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_the_crankshaft
	(* 
		=> nrel_main_idtf:
			[Утв. (коленвал, кривошипно-шатунный механизм)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_statement_of_the_defining_type;;
		->rrel_key_sc_element: concept_crank_mechanism;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Коленвал</b> - составная часть <sc_element sys_idtf="concept_crank_mechanism">кривошипно-шатунного механизма (КШМ)</sc_element>.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);; 
	*);
	
<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://crankshaft.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_shaft_construction;
=> nrel_composite_part: concept_crank_mechanism;
=> nrel_composite_part: concept_root_neck;
=> nrel_composite_part: concept_crank_neck;
=> nrel_composite_part: concept_cheeks;
=> nrel_composite_part: concept_front_output_shaft;
=> nrel_composite_part: concept_back_output_shaft;
=> nrel_composite_part: concept_counterbalances;

<-sc_node_not_relation;;
