nrel_mileage => nrel_main_idtf: [пробег*] (* <- lang_ru;; *);
				[mileage*] (* <- lang_en;; *);;
nrel_mileage => nrel_idtf: [быть пробегом*] (* <- lang_ru;; *);;
nrel_mileage => nrel_idtf: [mileage*] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_nrel_mileage
(* 
	=> nrel_main_idtf: [Опр. (пробег*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Пробегом*</b> <sc_element sys_idtf="concept_car">автомобиля</sc_element> называется <sc_element sys_idtf="nrel_distance">расстояние*</sc_element>, которое измеряется в <sc_element sys_idtf="rrel_km">километрах'</sc_element>, пройденное данным <sc_element sys_idtf="concept_car">автомобилем</sc_element>.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_value;; 
		-> nrel_distance;; 
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);
 
=> nrel_first_domain: 
	... 
	(* <- concept_value;; <= nrel_value: ... (* <- concept_number;; *);; *);

=> nrel_second_domain: 
	concept_odometr;

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_odometr;; 
		-> ... 
		(* 	
		<- concept_value;; 
		<= nrel_value: ... (* <- concept_number;; *);; *);; *);;


<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;

example_of_mileage
=> nrel_main_idtf: [пример относительного понятия пробег]
(* <- lang_ru;; *);;

example_of_mileage = [*
concept_car
-> ... (* => nrel_mileage: ... (* <- concept_value;; <= nrel_value: ... (* -> rrel_km: ... (* <- concept_number;; *);; *);; *);; *);;
*];; 
