nrel_moment_of_force

<- rrel_key_sc_element:
	 Definition_of_the_nrel_moment_of_force
(* 
	=> nrel_main_idtf: [Опр. (момент силы*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Момент силы*</b> (синонимы: <sc_element sys_idtf="nrel_torque">крутящий момент*</sc_element>, вращательный момент, вертящий момент, вращающий момент) — векторная <sc_element sys_idtf="concept_physical_quantity">физическая величина</sc_element>, равная векторному <sc_element sys_idtf="nrel_composition">произведению*</sc_element> <sc_element sys_idtf="concept_vector">вектора</sc_element> <sc_element sys_idtf="concept_force">силы</sc_element> и радиус-вектора, проведённого от <sc_element sys_idtf="concept_axis">оси</sc_element> вращения к точке приложения этой <sc_element sys_idtf="concept_force">силы</sc_element>.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_value;; 
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);

<- rrel_key_sc_element:	 
         Statement_for_the_nrel_moment_of_force
	(* 
		=> nrel_main_idtf:
			[Утв. (момент силы*)]
			(*
			<- lang_ru;;
			*);;

		<- rrel_axiom:concept_IHS_by_car;;
		<-concept_general_form_statement;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Характеризует вращательное действие <sc_element sys_idtf="concept_force">силы</sc_element> на твёрдое тело.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);

=> nrel_first_domain: 
	concept_arm;

=> nrel_second_domain: 
	concept_force;

=> nrel_domain_of_definition: ...
	(*
		<= nrel_combination: ...																	
			(*
				->concept_arm;;
				->concept_force;;
	*);;


<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
