nrel_mass

<- rrel_key_sc_element:
	 Definition_of_the_nrel_mass
(* 
	=> nrel_main_idtf: [Опр. (масса*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Масса*</b> — скалярная <sc_element sys_idtf="concept_physical_quantity">физическая величина</sc_element>, определяющая инерционные и гравитационные свойства тел в ситуациях, когда их <sc_element sys_idtf="nrel_speed">скорость*</sc_element> намного меньше <sc_element sys_idtf="nrel_speed">скорости*</sc_element> света.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_value;; 
		-> nrel_speed;;
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);
 
=> nrel_first_domain: 
	... 
	(* <- concept_value;; <= nrel_value: ... (* <- concept_number;; *);; *);

=> nrel_second_domain: 
	concept_value;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://mass.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_value;; 
		-> ... 
		(* 	
		<- concept_value;; 
		<= nrel_value: ... (* <- concept_number;; *);; *);; *);;


<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
