nrel_action_force_line

<- rrel_key_sc_element:
	 Definition_of_the_nrel_action_force_line
(* 
	=> nrel_main_idtf: [Опр. (линия действия силы*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Линия действия силы*</b> — прямая, вдоль которой направлен <sc_element sys_idtf="concept_vector">вектор</sc_element>, изображающий <sc_element sys_idtf="concept_force">силу</sc_element>.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_vector;; 
		-> concept_force;;
		-> concept_line;;
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);

=> nrel_first_domain: 
	concept_vector;

=> nrel_second_domain: 
	concept_force;

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_vector;; 
		-> concept_force;;
*);;

<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
