concept_flange
	=> nrel_main_idtf:
	[фланец] (* <- lang_ru;; *);
	[flange] (* <- lang_en;; *);
	=> nrel_idtf: [множество фланцев] (* <- lang_ru;; *);
              [flange] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_flange_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (фланец)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Фланец</b> — плоская деталь квадратной, круглой, или иной формы с отверстиями для болтов и шпилек, служащая для прочного (узлы длинных строительных конструкций, например, ферм, балок и др.) и герметичного соединения труб, трубопроводной арматуры, присоединением труб друг к другу, к машинам, аппаратам и ёмкостям, для соединения валов и других вращающихся деталей (фланцевое соединение).] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_detail;; *);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_flange.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_internal_combustion_engine ;

<-sc_node_not_relation;;
