concept_electromagnetic_switch
	=> nrel_main_idtf:
	[электромагни́тный выключатель] (* <- lang_ru;; *);
	[electromagnetic switch] (* <- lang_en;; *);
	=> nrel_idtf: [множество электромагитных выключателей] (* <- lang_ru;; *);
              [electromagnetic switch] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_electromagnetic_switch_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (электромагнитный выключатель)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Электромагни́тный выключа́тель</b> — высоковольтный коммутационный аппарат, в котором гашение электрической дуги производится взаимодействием плазмы дуги с магнитным полем (т. н. магнитным дутьём) в дугогасительных камерах с узкими щелями (прямыми или извилистыми) или с камерами с дугогасительными решётками.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_internal_combustion_engine;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_the_electromagnetic_switch
	(* 
		=> nrel_main_idtf:
			[Утв. (ось коромысел, вал)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_general_form_statement;;
		->rrel_key_sc_element:  concept_shaft;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Электромагнитный выключатель</b> состоит из рамы, на которой установлены на изоляторах три полюса, связанные с включающим валом диэлектрическими тягами. Каждый полюс состоит из подвижных и неподвижных контактов, на каждом из них установлена пара основных и дугогасительных контактов из металлокерамики. Сверху контактов установлена дугогасительная камера из дугостойкого материала (асбест) и керамических или стальных, покрытых слоем меди, дугогасительных пластин. Снаружи камеру охватывает П-образный магнитопровод, на которую надета дугогасительная катушка, подключаемая с одной стороны к силовой шине с неподвижным контактом, а другой — к дугогасительному рогу, располагающемуся внутри дугогасительной камеры перед пакетом из пластинами решётки; второй дугогасительный рог располагается также внутри камеры с другой стороны дугогасительной решётки и подключается к второму выводу выключателя. Для лучшего гашения дуги при коммутации малых токов может быть предусмотрено в конструкции устройство автопневматического поддува (состоящего из поршня и цилиндра, механически соединённых с силовыми контактами). Кроме того выключатель укомплектовывается приводом (обычно пружинно-моторного типа), который по сигналам во вторичной цепи производит коммутацию силовых контактов посредством вращением включающего вала.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_electromagnetic_switch.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_gas_distribution_mechanism ;

<-sc_node_not_relation;;
