concept_generator
	=> nrel_main_idtf:
	[генератор] (* <- lang_ru;; *);
	[generator] (* <- lang_en;; *);
	=> nrel_idtf: [множество генераторов] (* <- lang_ru;; *);
              [generator] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_generator_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (генератор)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Автомоби́льный генера́тор</b> — устройство, обеспечивающее преобразование механической энергии вращения коленчатого вала двигателя автомобиля в электрическую.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_internal_combustion_engine;; -> concept_crankshaft;; *);;
	*);

<- rrel_key_sc_element:	 
         Statement_for_the_generator
	(* 
		=> nrel_main_idtf:
			[Утв. (генератор, автомобиль)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_general_form_statement;;
		->rrel_key_sc_element:  concept_automobile;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Автомобильный <b>генератор</b> используется для питания электропотребителей, таких как система зажигания, автомобильная светотехника, бортовой компьютер, система диагностики и другие, а также для заряда автомобильного аккумулятора[1]. К автомобильным генераторам предъявляют высокие требования по надёжности, так как генератор обеспечивает бесперебойную работу большинства компонентов современного автомобиля. Типовая мощность современного генератора в легковом автомобиле около 1кВт. ] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_generator.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_internal_combustion_engine ;

<-sc_node_not_relation;;
