concept_oil_pan
	=> nrel_main_idtf:
	[масляный поддон] (* <- lang_ru;; *);
	[oil pan] (* <- lang_en;; *);
	=> nrel_idtf: [множество масляный поддон] (* <- lang_ru;; *);
              [oil pan] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_oil_pan_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (масляный поддон)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Масляный поддонб</b> - корпусная деталь ДВС, предназначенная для хранения и сбора масла (кроме двигателей с сухим картером[1], где функцию хранения масла выполняет отдельно стоящий масляный бак). Другое распространённое название - поддон двигателя. Поддон также изолирует полость картера (блок-картера, блока цилиндров - смотря по конструкции) от загрязнения деталей снаружи и препятствует потере масла при работе. В поддоне оседают крупные загрязнения (стружка, отколовшиеся детали и попавшие в двигатель загрязнения).] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_internal_combustion_engine;; -> concept_carter;; -> concept_cylinder_block;; -> concept_detail;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_the_oil_pan
	(* 
		=> nrel_main_idtf:
			[Утв. (масляный поддон, двигатель внутреннего сгорания, картер)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_general_form_statement;;
		->rrel_key_sc_element:  concept_oil_pan; concept_internal_combustion_engine; concept_carter;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Поддон</b> имеет корытообразную форму, определяемую как размещёнными внутри агрегатами, так и возможностью вытяжки применяемой стали, общей технологичностью изготовления. Поддон прикрепляется к картеру (блок-картеру) на болтах (чугунный блок), либо шпильках (алюминиевый блок); для уплотнения стыка устанавливается цельная или сборная прокладка из резины, пробки или картона. Во многих новых конструкциях двигателей прокладка поддона отсутствует, уплотнение осуществляется герметиком.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_the_oil_pan
	(* 
		=> nrel_main_idtf:
			[Утв. (масляный поддон, двигатель внутреннего сгорания, картер, деталь)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_general_form_statement;;
		->rrel_key_sc_element:  concept_oil_pan; concept_internal_combustion_engine; concept_carter; concept_detail;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Как правило, <b>поддон</b> образует вместе с картером кривошипную полость двигателя, поэтому необходимая глубина поддона и его объём определяется расстоянием от оси коленвала до плоскости разъёма, радиусом кривошипа и размером кривошипной головки шатуна, а также количеством масла в системе. Объём должен быть таков, чтобы находящееся в поддоне масла не подхватывалось вращающимися деталями (кривошипы и шатуны) во всём интервале допустимых углов наклона двигателя. В противном случае это приведёт к большому вспениванию и расходу масла, а также возможному снижению давления масла в системе, с соответствующими последствиями (выплавление вкладышей). Увеличение высоты поддона и уменьшение расстояния от оси коленвала до плоскости разъёма уменьшает массу двигателя, но снижает жёсткость блока; таким образом, форма и объём поддона зависят от заданной разработчиком прочности и жёсткости картера (блок-картера, блока цилиндров - смотря по конструкции).] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_oil_pan.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_internal_combustion_engine ;

<-sc_node_not_relation;;
