concept_pulley
	=> nrel_main_idtf:
	[шкив] (* <- lang_ru;; *);
	[throttle valve] (* <- lang_en;; *);
	=> nrel_idtf: [множество шкивов] (* <- lang_ru;; *);
              [pulley] (* <- lang_en;; *);

<- rrel_key_sc_element:
	 Definition_of_the_pulley_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (шкив)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Шкив</b> (нидерл. schijf, англ. sheave) — фрикционное колесо с ободом или канавкой по окружности, которое передаёт движение приводному ремню или канату.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_wheel;; *);;
	*);
	
<- rrel_key_sc_element:	 
         Statement_for_the_pulley
	(* 
		=> nrel_main_idtf:
			[Утв. (шкив, вал)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_statement_of_the_defining_type;;
		->rrel_key_sc_element:  concept_pulley; concept_shaft;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [В отличие от блока, <b>шкив</b> передаёт момент с вала на ремень (либо с ремня на вал); блок же вращается на оси свободно и обеспечивает исключительно изменение направления движения ремня или каната. Система из двух закреплённых на валах шкивов, между которыми находится кольцевой ремень, называется ремённой передачей. ] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);

<- rrel_key_sc_element:	 
         Statement_for_the_pulley
	(* 
		=> nrel_main_idtf:
			[Утв. (шкив)]
			(*
			<- lang_ru;;
			*);;

		<-rrel_axiom:subject_domain_of_internal_combustion_engine;;
		<-concept_general_form_statement;;
		->rrel_key_sc_element:  concept_pulley;;
		<- statement;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [Особым видом составного клинового <b>шкива</b> является вариаторный <b>шкив</b> — у него управление сечением ручья позволяет бесступенчато изменять передаточное отношение передачи. Управление сечением ручья может быть механическим, гидравлическим, электромагнитным. Такие ременные вариаторы широко распространены у мопедов.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		
			*);;
	*);

<= nrel_subdividing: ...
(*
->concept_cast_pulley;;  
->concept_forged_pulley;;
->concept_stamed_pulley;;
->concept_mechanical_restoration_pulley;;
->concept_print_pulley;;
=> nrel_main_idtf: [Разбиение по признаку технология изготовления](* <- lang_ru;; *);;
*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_pulley.jpeg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_fuel_system_type;

<-sc_node_not_relation;;
