concept_crank_neck

<- rrel_key_sc_element:
	 Definition_of_the_crank_neck_concept
	(* 
		=> nrel_main_idtf:
			[Опр. (шатунная шейка)]
			(*
			<- lang_ru;;
			*);;

		<- definition;;
		<= nrel_sc_text_translation:
			...
			(* 
			-> rrel_example: [<b>Шатунная шейка</b> - это опора, посредством которой вал соединяется с шатунами (для осуществления смазывания шатунных подшипников есть масляные каналы).] (* <-lang_ru;; => nrel_format: format_html;; *);; 
			*);;
                <=nrel_using_constants: ... (* -> concept_shaft;; -> concept_connecting_rod;; -> concept_bearing;; *);;
	*);

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://concept_crank_neck.png"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

<= nrel_inclusion: concept_gas_distribution_mechanism ;

<-sc_node_not_relation;;
