nrel_compression_ratio

<- rrel_key_sc_element:
	 Definition_of_the_nrel_compression_ratio
(* 
	=> nrel_main_idtf: [Опр. (степень сжатия*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Степень сжатия</b> — отношение полного объёма цилиндра (надпоршневого пространства цилиндра двигателя внутреннего сгорания при положении поршня в нижней мёртвой точке, НМТ) к объёму камеры сгорания (надпоршневого пространства цилиндра при положении поршня в верхней мёртвой точке, ВМТ).] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_internal_combustion_engine;; 
		-> concept_cylinder;;
		-> concept_piston;;
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);
 
=> nrel_first_domain: 
	... 
	(* <- concept_value;; <= nrel_value: ... (* <- concept_number;; *);; *);

=> nrel_second_domain: 
	concept_value;

<- rrel_key_sc_element: ...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example: "file://nrel_compression_ratio.jpg"
			(*
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_value;; 
		-> ... 
		(* 	
		<- concept_value;; 
		<= nrel_value: ... (* <- concept_number;; *);; *);; *);;


<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
