nrel_cheap_tuning
=> nrel_main_idtf:
[чип тюнинг*](*<-lang_ru;;*);
	[cheap tuning*](*<-lang_en;;*);

<- rrel_key_sc_element:
	 Definition_of_the_nrel_cheap_tuning
(* 
	=> nrel_main_idtf: [Опр. (чип тюнинг*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Чип-тюнинг*</b> - настройка режимов работы электронных контроллеров путём коррекции внутренних управляющих программ (firmware).] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_controller;;
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);
 
=> nrel_first_domain:
	concept_internal_combustion_engine;

=> nrel_second_domain: 
	nrel_power;

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_value;; 
		-> nrel_power;; 
	   *);;

<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
