nrel_injection_advance_angle
=> nrel_main_idtf:
[угол опережения впрыска*](*<-lang_ru;;*);
	[injection advance angle*](*<-lang_en;;*);

<- rrel_key_sc_element:
	 Definition_of_the_nrel_injection_advance_angle
(* 
	=> nrel_main_idtf: [Опр. (угол опережения впрыска*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [Величину опережения подачи топлива в дизельном двигателе, выраженную в градусах угла поворота коленчатого вала, называют <b>углом опережения впрыска*</b>.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_crankshaft;;
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);
 
=> nrel_first_domain: 
	... 
	(* <- concept_value;; <= nrel_value: ... (* <- concept_number;; *);; *);

=> nrel_second_domain: 
	concept_value;

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_value;; 
		-> ... 
		(* 	
		<- concept_value;; 
		<= nrel_value: ... (* <- concept_number;; *);; *);; *);;


<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
