nrel_dead_point
=> nrel_main_idtf:
[мертвая точка*](*<-lang_ru;;*);
	[dead point*](*<-lang_en;;*);

<- rrel_key_sc_element:
	 Definition_of_the_nrel_dead_point
(* 
	=> nrel_main_idtf: [Опр. (мертвая точка*)](*<- lang_ru;;*);;
	<- definition;;
	<= nrel_sc_text_translation: ...
		(* 
			-> [<b>Мёртвая то́чка*</b> — одно из крайних положений поршня в цилиндре паровой машины или двигателя внутреннего сгорания, в момент его возвратно-поступательного движения.] (* <-lang_ru;; => nrel_format: format_html;; *);; 
		*);;
        <= nrel_using_constants: ... 
	(* 
		-> concept_internal_combustion_engine;;
		-> concept_piston;;
		-> concept_cylinder;;
	*);;
*);

<- binary_relation (* <- arity (* <- concept_parameter;; *);;
                              => nrel_measurement: 2;; *);
 
=> nrel_first_domain: 
	... 
	(* <- concept_value;; <= nrel_value: ... (* <- concept_number;; *);; *);

=> nrel_second_domain: 
	concept_value;

=> nrel_definitional_domain: ... 
(* 
	<= nrel_combination: ...
           (* 
		-> concept_value;; 
		-> ... 
		(* 	
		<- concept_value;; 
		<= nrel_value: ... (* <- concept_number;; *);; *);; *);;


<- oriented_relation;;
<- antireflexive_relation;;
<- antitransitive_relation;;
<- antisymmetric_relation;;

<- sc_node_norole_relation;;
*);;
