
concept_transmission_type <= nrel_inclution: concept_car_device;;
concept_transmission_type => nrel_inclution: concept_mechanical_transmission; concept_electric_transmission;;

concept_transmission_type <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_energy; nrel_hold;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Тип трансмиссии определяет вид преобразуемой энергии.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(тип трансмиссии, вид энергии*, энергия)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_transmission_type;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_transmission_type.jpg";;
		*);;
	*);;