sc_node_not_relation -> concept_car_brand;;
concept_car_brand => nrel_main_idtf:
[марка автомобиля](*<-lang_ru;;*);
[car brand](*<-lang_en;;*);;
concept_car_brand => nrel_idtf:
[марка](*<-lang_ru;;*);
[brand](*<-lang_en;;*);
     [mark](*<-lang_en;;*);;

sc_node_not_relation -> concept_car_brand;;

concept_car_brand <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_car;; 
		->concept_name;;  
	*);;
=> nrel_main_idtf: [Опр.(марка автомобиля)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[<b>Марка</b> - торговый знак, или <sc_element sys_idtf="concept_name">название</sc_element> <sc_element sys_idtf="concept_car">автомобиля</sc_element>, его классификация.](*<-lang_ru;; => nrel_format: format_html;;*);; 
*);;
*);;

concept_car_brand <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car_brand; concept_car;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Каждый <sc_element sys_idtf="concept_car">автомобиль</sc_element> какой-либо марки имеет <sc_element sys_idtf="nrel_model">модели</sc_element>, и не одну.](*<-lang_ru;; => nrel_format: format_html;;*);;  *);;
        =>nrel_main_idtf: [Утв.(автомобиль, модель*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);
... 
     (*
        ->rrel_key_sc_element: concept_car; concept_emblem;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [В мире огромное разнообразие <sc_element sys_idtf="concept_emblem">эмблем</sc_element> марок <sc_element sys_idtf="concept_car">авто</sc_element>. Каждая из них указывает на качество <sc_element sys_idtf="concept_car">авто</sc_element>, выпущенный определенным производителем.](*<-lang_ru;; => nrel_format: format_html;;*);; *);;
        =>nrel_main_idtf: [Утв.(авто,эмблема )](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

concept_car_brand->rrel_example: concept_Volkswagen;;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_car_brand;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/mark.png";;
		*);;
	*);;
