
concept_drive_unit_type <= nrel_inclution: concept_car_device;;
concept_drive_unit_type => nrel_inclution: concept_front_wheel_drive; concept_rear_drive; concept_four_wheel_drive;;

concept_drive_unit_type <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_wheel; nrel_circle_moment;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Тип привода определяет, сколько колес примет крутящий момент, и на какой оси.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(тип привода, колесо, крутящий момент*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_drive_unit_type;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_drive_unit_type.jpg";;
		*);;
	*);;