
concept_car_layout <- rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_sceme; concept_car; concept_unit;concept_frame;; => nrel_main_idtf: [Опр.(компановка легкового автомобиля)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Компоно́вка легково́го автомоби́ля — это общая схема расположения главных агрегатов на раме легкового автомобиля.](*<-lang_ru;;*);; *);; *);;

concept_car_layout => nrel_inclution: concept_hood_car_layout;concept_wagon_car_layout;;

concept_four_wheel_drive <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_present;concept_car_layout;concept_hood_car_layout;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Капотная компановка в настоящее время является наиболее распространённой компановкой легкового автомобиля.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(капотная компоновка легкового автомобиля, компоновка легкового автомобиля, настоящее время)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

 illustration -> ...
	(*
	-> rrel_key_sc_element: concept_car_layout;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_car_layout.png";;
		*);;
	*);;  
