
concept_car_body_type <= nrel_inclution: nrel_car_characteristic;;

concept_car_body_type <= nrel_subdividing: ...
(*
->concept_three_volumetric_body;;  
->concept_two_volumetric_body;;
->concept_one_volumetric_body;;
=> nrel_main_idtf: [Разбиение по признаку числа визуальных объёмов](* <- lang_ru;; *);;
*);;

concept_car_body_type <= nrel_subdividing: ...
(*
->concept_closed_body;;  
->concept_open_body;;
->concept_cargo_passenger_body;;
=> nrel_main_idtf: [Разбиение по признаку конструктивных особенностей](* <- lang_ru;; *);;
*);;

concept_car_body_type <= nrel_subdividing: ...
(*
->concept_integral_body;;  
->concept_balanced_body;;
->concept_semi_integral_body;;
=>nrel_main_idtf: [Разбиение по признаку степени восприятия нагрузок, действующих на автомобиль](* <- lang_ru;; *);;
*);;

concept_car_body_type => nrel_inclution: concept_coupe;;
concept_car_body_type => nrel_inclution: concept_crossover;;
concept_car_body_type => nrel_inclution: concept_suv;;
concept_car_body_type => nrel_inclution: concept_pickup_truck;;
concept_car_body_type => nrel_inclution: concept_van;;
concept_car_body_type => nrel_inclution: concept_minivan;;
concept_car_body_type => nrel_inclution: concept_station_wagon;;
concept_car_body_type => nrel_inclution: concept_hatchback;;
concept_car_body_type => nrel_inclution: concept_cabriolet;;
concept_car_body_type => nrel_inclution: concept_sedan;;

concept_car_body_type <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->concept_passenger;;
->nrel_car_characteristic;;
->nrel_composite_part;;
->nrel_cargo;;
->concept_car;;
->nrel_intend;;
*);;
=> nrel_main_idtf: [Опр.(тип кузова автомобиля)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [<b>Тип кузова автомобиля</b> - это <sc_element sys_idtf="nrel_car_characteristic">характеристика</sc_element> <sc_element sys_idtf="concept_car">автомобиля</sc_element>, определяющая <sc_element sys_idtf="nrel_composite_part">часть</sc_element>, <sc_element sys_idtf="nrel_intend">предназначенную</sc_element> для размещения <sc_element sys_idtf="concept_cargo">груза</sc_element> либо <sc_element sys_idtf="concept_passenger">пассажиров</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;
*);; 
*);;

concept_car_body_type <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        ->rrel_key_sc_element: nrel_determine;;
        ->rrel_key_sc_element: nrel_price;;
        ->rrel_key_sc_element: nrel_sales_market;;
        ->rrel_key_sc_element: nrel_consumer_quality;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Именно <sc_element sys_idtf="concept_car_body_type">тип кузова</sc_element> во многом <sc_element sys_idtf="nrel_determine">определяет</sc_element> <sc_element sys_idtf="nrel_price">цену</sc_element> <sc_element sys_idtf="concept_car">автомобиля</sc_element>, предполагаемый <sc_element sys_idtf="nrel_sales_market">рынок сбыта</sc_element> и другие <sc_element sys_idtf="nrel_consumer_quality">потребительские качества</sc_element>.](*<-lang_ru;; => nrel_format: format_html;;*);;*);;
        =>nrel_main_idtf: [Утв.(тип кузова, автомобиль, определять*, цена*, рынок сбыта*, потребительское качество*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_car_body_type;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_car_body_type.jpg";;
		*);;
	*);;
