
concept_front_wheel_drive <= nrel_inclution: concept_drive_unit;;

concept_front_wheel_drivet <- rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_transmission; concept_engine; concept_wheel;; => nrel_main_idtf: [Опр.(передний привод)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Передний привод — компоновка и конструкция трансмиссии автомобиля, при которой создаваемый двигателем крутящий момент передается на передние колёса.](*<-lang_ru;;*);; *);; *);;

concept_front_wheel_drive <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_present; concept_drive_unit;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [В настоящее время передний привод является наиболее распространённым приводом.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(передний привод, привод, настоящее время)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

 illustration -> ...
	(*
	-> rrel_key_sc_element: concept_front_wheel_drive;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_front_wheel_drive.png";;
		*);;
	*);;  
