sc_node_not_relation -> concept_disc;;
concept_disc => nrel_main_idtf:
[колесный диск](*<-lang_ru;;*);
[disc](*<-lang_en;;*);;
concept_disc => nrel_idtf:
[диск](*<-lang_ru;;*);;

sc_node_not_relation -> concept_disc;;

concept_disc <-rrel_key_sc_element: ...
(*
<- definition;;
<=nrel_used_constants: ... 
	(*
		->concept_wheel;; 
		->nrel_central_part;; 
	*);;
=> nrel_main_idtf: [Опр.(колесный диск)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[Колесный диск - центральная часть колеса, которая обеспечивает безопасность движения в различных дорожных и погодных условиях.](*<-lang_ru;;*);; 
*);;
*);;

concept_disc <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        <-statement;;
        <=nrel_sc_text_translation: ... 
(*
		-> rrel_example:
			[Диски это одна из главных составляющих автомобиля. От них зависит управляемость и устойчивость машины. Диск прикрывает ступицу (крутящий механизм в центре колеса) и соединяет её с ободом (внешней частью колеса). ](* <- lang_ru;; *);;
*);;
        =>nrel_main_idtf: [Утв.(автомобиль)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);
...
     (*
        ->rrel_key_sc_element: concept_steel_wheels; concept_alloy_wheel;;
        <-statement;;
        <=nrel_sc_text_translation: ... (* -> [Колесные диски можно разделить на две большие группы сделанные из легких сплавов и стальные.


Стальные диски
Стальные диски, а если точнее, их фрагменты, будут штампованы из листа, а затем данные части соединяют при помощи сварки. Получается достаточно качественно и предельно дешево — именно поэтому очень большое количество автомобилей на заводском конвейере оснащаются стальными дисками.

К достоинствам можно отнести:

— возможность восстановления, даже если вмятины сильно большие и довольно высокая прочность;
— невысокая цена;


К недостаткам можно отнести:

— коррозионная стойкость невысокая, во многом причина этому качество покрытия. У тех колесных дисков самая низкая коррозионная стойкость, которые покрыты электрофорезом и эмалью.
— точность изготовления невысокая (следовательно, возможные проблемы с балансировкой) и старый дизайн.
— большая масса.

Легкосплавные диски
По многим свойствам легкосплавные диски лучше стальных. В них допускаются любые игры с дизайном, точность изготовления у них также высочайшая, от тормозного узла они прекрасно отводят тепло, однако главное — они легкие (чем диски легче, тем ниже общая масса неподрессоренных частей машины, а, следовательно, тем лучше). Это достоинства скорее общие. Уточненно же судить об их минусах и плюсах можно, лишь беря в расчет, из какого именно сплава и каким способом они сделаны — колесо колесу рознь, нюансов тут много.
](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(стальные диски, легкосплавные диски)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_disc;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/disc.jpg";;
		*);;
	*);;
