
concept_speed <-rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_motion; concept_act; nrel_degree_of_rapidity;; => nrel_main_idtf: [Опр.(скорость)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Скорость - это степень быстроты движения какого-нибудь действия.](*<-lang_ru;;*);; *);; *);;

concept_speed <= nrel_inclution: concept_physical_quantity;;

concept_speed <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: nrel_degree_of_rapidity; concept_science;concept_quantity;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Термин «скорость» используют в науке и в широком смысле, понимая под ним степень быстроты изменения какой-либо величины.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(скорость, наука, степень быстроты*, величина)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: concept_speed;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/concept_speed.jpg";;
		*);;
	*);;