sc_node_not_relation -> nrel_max_mass;;
nrel_max_mass => nrel_main_idtf:
[максимальная масса*](*<-lang_ru;;*);
	[max mass*](*<-lang_en;;*);;

nrel_max_mass <= nrel_inclusion: nrel_car_weight;;

nrel_max_mass <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
-> nrel_mass;;
-> concept_car;;
*);;
=> nrel_main_idtf: [Опр.(максимальная масса*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example: [Максимальная масса - масса снаряженного автомобиля с грузом, водителем и пассажирами, установленная предприятием изготовителем в качестве максимально допустимой.](*<-lang_ru;;*);; 
*);; 
*);;

nrel_max_mass=> nrel_first_domain: concept_amount;;
nrel_max_mass=> nrel_second_domain: concept_car;;
nrel_max_mass=> nrel_domain_of_definition: ...
	(*
		<=nrel_combination: ...													
			(*
				->concept_amount;;
				->concept_car;;
			*);;
	*);;

concept_oriented_relation->nrel_max_mass;;
concept_binary_relation->nrel_max_mass;;
concept_antisymmetric_relation->nrel_max_mass;;
concept_antitransitive_relation->nrel_max_mass;;
concept_antireflexive_relation->nrel_max_mass;;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_max_mass ;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/max_mass.bmp";;
		*);;
	*);;
