sc_node_norole_relation -> nrel_turning_diameter;; 
nrel_turning_diameter => nrel_main_idtf:
[диаметр разворота*](*<-lang_ru;;*);
	[turning diameter*](*<-lang_en;;*);;
sc_node_not_relation -> concept_minimum_circumference;;
concept_minimum_circumference => nrel_main_idtf:
[минимальная окружность](*<-lang_ru;;*);
    [minimum circumference](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_diameter;; 
nrel_diameter => nrel_main_idtf:
[диаметр*](*<-lang_ru;;*);
	[diameter*](*<-lang_en;;*);;
sc_node_not_relation -> concept_steering_parameter;;
concept_steering_parameter => nrel_main_idtf:
[параметр рулевого управления](*<-lang_ru;;*);
    [steering parameter](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_to_maneuver;; 
nrel_to_maneuver => nrel_main_idtf:
[маневрировать*](*<-lang_ru;;*);
	[to maneuver*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_condition;; 
nrel_condition => nrel_main_idtf:
[условие*](*<-lang_ru;;*);
	[condition*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_turning_diameter_on_the_trail_of_the_outer_front_wheel;; 
nrel_turning_diameter_on_the_trail_of_the_outer_front_wheel => nrel_main_idtf:
[диаметр разворота по следу наружного переднего колеса*](*<-lang_ru;;*);
	[turning diameter on the trail of the outer front wheel*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_turning_diameter_on_the_outer_car_envelope;; 
nrel_turning_diameter_on_the_outer_car_envelope => nrel_main_idtf:
[диаметр разворота по наружному габариту*](*<-lang_ru;;*);
	[turning diameter on the outer car envelope*](*<-lang_en;;*);;

nrel_turning_diameter => nrel_inclusion:nrel_turning_diameter_on_the_trail_of_the_outer_front_wheel;;
nrel_turning_diameter => nrel_inclusion:nrel_turning_diameter_on_the_outer_car_envelope;;

nrel_turning_diameter <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_used_constants: ... 
	(*
		->nrel_diameter;; 
		->concept_minimum_circumference;; 
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(диаметр разворота*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Диаметр минимальной окружности, по которой может двигаться авто.](*<-lang_ru;;*);; 
	*);; 
*);;	
	  
nrel_turning_diameter <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_steering_parameter; concept_car; nrel_to_maneuver; nrel_condition;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Диаметр разворота - параметр рулевого управления, который определяет возможности автомобиля при маневрировании в стесненных условиях.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(диаметр разворота*, параметр рулевого упраления, автомобиль, маневрировать*, условие*)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_statement_of_the_defining_type;;
	*);
...
	(*
	->rrel_key_sc_element: rrel_measure_in_SI; rrel_m;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Основная единица измерения диаметра разворота в СИ — метр (м).](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(диаметр разворота*, единица измерения в СИ', метр')](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
	  
nrel_turning_diameter => nrel_first_domain: concept_car;;
nrel_turning_diameter => nrel_second_domain: concept_amount;;
nrel_turning_diameter => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_car;;
				->concept_amount;;
			*);;
	*);;
		
concept_oriented_relation->nrel_turning_diameter;;
concept_a_binari_relation->nrel_turning_diameter;;
concept_antisymmetric_relation->nrel_turning_diameter;;
concept_antitransitive_relation->nrel_turning_diameter;;
concept_antireflexive_relation->nrel_turning_diameter;;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_turning_diameter;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_turning_diameter.bmp";;
		*);;
	*);;
