
nrel_transmission <-rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_car; concept_mechanism; concept_engine;; => nrel_main_idtf: [Опр.(трансмиссия*)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Трансмиссия* - это совокупность механизмов для передачи движения (вращения) от двигателя к рабочим частям автомобиля.](*<-lang_ru;;*);; *);; *);;

nrel_transmission <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_speed; concept_engine; concept_wheel; nrel_circle_moment;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Трансмиссия также предназначена для передачи крутящего момента от двигателя к колёсам (рабочему органу), изменения тяговых усилий, скоростей и направления движения.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(трансмиссия*, крутящий момент*, двигатель, колесо, скорость)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

  illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_transmission;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_transmission.jpg";;
		*);;
	*);;  