sc_node_norole_relation -> nrel_car_weight;;
nrel_car_weight => nrel_main_idtf:
[вес автомобиля*](* <- lang_ru;; *);
    [car weight*](* <- lang_en;; *);;

nrel_car_weight -> nrel_curb_weight; nrel_maximum_mass; nrel_load_capacity;;

nrel_car_weight<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(вес автомобиля*)]  (* <- lang_ru;; *);;
	<- definition;;
    <= nrel_using_constants:...
	(*
        -> concept_severity;;
        -> concept_car;;
	*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Вес автомобиля - тяжесть автомобиля, определяемая какой-нибудь мерой.](* <- lang_ru;; 	*);;
		*);;
*);;

nrel_car_weight<- rrel_key_sc_element:
	...
	(*
        ->rrel_key_sc_element: nrel_curb_weight; nrel_maximum_mass; nrel_load_capacity;;
	=> nrel_main_idtf: [Утв.(снаряженная масса*, максимальная масса*, грузоподъемность*)] (* <- lang_ru;; *);;
	<- statement;;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Отняв от полной массы снаряженную, можно получить грузоподъемность своего автомобиля, где полная масса (или максимальная масса) - максимально допустимый вес.](* <- lang_ru;; *);;
		*);;
	*);;

nrel_car_weight=> nrel_first_domain: concept_amount;;
nrel_car_weight=> nrel_second_domain: concept_car;;
nrel_car_weight=> nrel_domain_of_definition: ...
	(*
		<=nrel_combination: ...													
			(*
				->concept_amount;;
				->concept_car;;
			*);;
	*);;

concept_oriented_relation->nrel_car_weight;;
concept_binary_relation->nrel_car_weight;;
concept_antisymmetric_relation->nrel_car_weight;;
concept_antitransitive_relation->nrel_car_weight;;
concept_antireflexive_relation->nrel_car_weight;;

