
nrel_doors_number <- binary_relation;;
nrel_doors_number <- oriented_relation;;
nrel_doors_number <- antisymmetric_relation;;
nrel_doors_number <- antitransitive_relation;;
nrel_doors_number <- antireflexive_relation;;

nrel_doors_number => nrel_first_domain: concept_car;;
nrel_doors_number => nrel_second_domain: concept_amount;;

nrel_doors_number => nrel_domain_of_definition: ...
	(*
		<= nrel_union: ...																	
			(*
                ->concept_car;;
				->concept_amount;;
			*);;
	*);;

nrel_doors_number <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->concept_amount;;
->concept_detail;;
->concept_car;;
*);;
=> nrel_main_idtf: [Опр.(количество дверей*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [Количество дверей* - это целочисленное значение, определяющее количество деталей автомобиля, предназначенных для входа и выхода из машины.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_doors_number;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_doors_number.jpg";;
		*);;
	*);; 