
nrel_ground_clearance <- binary_relation;;
nrel_ground_clearance <- oriented_relation;;
nrel_ground_clearance <- antisymmetric_relation;;
nrel_ground_clearance <- antitransitive_relation;;
nrel_ground_clearance <- antireflexive_relation;;

nrel_ground_clearance => nrel_first_domain: concept_car;;
nrel_ground_clearance => nrel_second_domain: concept_amount;;

nrel_ground_clearance => nrel_domain_of_definition: ...
(*
	<= nrel_union: ...
	(*
		-> concept_car;;
		-> concept_amount;; 
	*);;
*);;

nrel_ground_clearance <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->concept_distance;;
->concept_car_central_part;;
-> concept_bearing_surface;;
*);;
=> nrel_main_idtf: [Опр.(дорожный просвет*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [Дорожный просвет* - это расстояние между опорной поверхностью и самой нижней точкой центральной части автомобиля.](*<-lang_ru;;*);; 
*);; 
*);;

nrel_ground_clearance <- rrel_key_sc_element: ...
(*
->rrel_key_sc_element: nrel_patency;;
->rrel_key_sc_element: nrel_ground_clearance;;
->rrel_key_sc_element: concept_road;;
->rrel_key_sc_element: nrel_ground_clearance;;
<-statement;;
<=nrel_sc_text_translation: ... 
(* 
->rrel_example: [Для повышения проходимости на плохих дорогах требуется большой дорожный просвет.](*<-lang_ru;;*);; 
*);;
=>nrel_main_idtf: [Утв.(дорожный просвет*, проходимость*, дорога)](*<-lang_ru;;*);;
<- rrel_axiom: concept_IHS_by_car;;
<- concept_general_form_statement;;
*);;

illustration -> ...
    (*
    -> rrel_key_sc_element: nrel_ground_clearance;;
     <= nrel_sc_text_translation: ...
        (*
        -> rrel_example: "file://content/nrel_ground_clearance.jpg";;
        *);;
    *);;