sc_node_not_relation -> nrel_trunk_volume;;
nrel_trunk_volume => nrel_main_idtf:
[объем багажника*](*<-lang_ru;;*);
	[trunk volume*](*<-lang_en;;*);;

nrel_trunk_volume <= nrel_inclusion: nrel_car_size;;

nrel_trunk_volume <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
-> nrel_determine;;
-> nrel_capacity;;
*);;
=> nrel_main_idtf: [Опр.(объем багажника*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Объем багажника - параметр, определяющий вместительность багажника какого-либо автомобиля (измеряется в литрах).](*<-lang_ru;;*);; 
*);; 
*);;

nrel_trunk_volume <- rrel_key_sc_element: ...
(*
->rrel_key_sc_element: nrel_measurement; nrel_trunk_volume;;
<-statement;;
<=nrel_sc_text_translation: ... 
(*
 		-> rrel_example: [Существует два стандарта измерения — европейский и американский.
Чтобы измерить объем багажника, европейские компании наполняют его небольшими блоками стандартного размера (200×100×50 мм). То есть каждый из них имеет объем 1 л, и по количеству поместившихся в багажник блоков можно вычислить его реальный размер. Причем стандарт предписывает использовать блоки только определенной жесткости, чтобы при загрузке они не сминались и тем самым не вносили погрешность в измерениях.

В Америке, как правило, принято ориентироваться на другой стандарт — «чемоданный». Согласно этому стандарту, при измерении объема багажника испытатели стараются уложить в него как можно больше специальных чемоданов из предложенного набора (в него входит даже сумка для гольфа). Их объем варьируется от 6 до 67,5 л. Причем сначала в грузовой отсек помещают самые громоздкие сумки, а мелкие добавляют в последнюю очередь. Считается, что американский стандарт более точно отражает реальные возможности автомобиля по перевозке грузов, ведь в обычной жизни мы загружаем в багажник не абстрактные блоки единого размера, а различные сумки, чемоданы или пакеты.

Однако, европейский стандарт более точен в плане технической характеристики машины.](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf: [Утв.(измерение*, объем багажника*)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
*);;

nrel_trunk_volume=> nrel_first_domain: concept_amount;;
nrel_trunk_volume=> nrel_second_domain: concept_the_trunk;;
nrel_trunk_volume=> nrel_domain_of_definition: ...
	(*
		<=nrel_combination: ...													
			(*
				->concept_amount;;
				->concept_the_trunk;;
			*);;
	*);;

concept_oriented_relation->nrel_trunk_volume;;
concept_binary_relation->nrel_trunk_volume;;
concept_antisymmetric_relation->nrel_trunk_volume;;
concept_antitransitive_relation->nrel_trunk_volume;;
concept_antireflexive_relation->nrel_trunk_volume;;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_trunk_volume ;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/trunk.jpg";;
		*);;
	*);;
