
nrel_carrying_capacity <- binary_relation;;
nrel_carrying_capacity <- oriented_relation;;
nrel_carrying_capacity <- antisymmetric_relation;;
nrel_carrying_capacity <- antitransitive_relation;;
nrel_carrying_capacity <- antireflexive_relation;;

nrel_carrying_capacity => nrel_first_domain: concept_car;;
nrel_carrying_capacity => nrel_second_domain: concept_amount;;

nrel_carrying_capacity => nrel_domain_of_definition: ...
	(*
		<= nrel_union: ...																	
			(*
                ->concept_car;;
				->concept_amount;;
			*);;
	*);;

nrel_carrying_capacity <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->concept_weight;;
->concept_cargo;;
->concept_car;;
*);;
=> nrel_main_idtf: [Опр.(грузоподъемность*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [Грузоподъемность* - это масса груза, на перевозку которого рассчитан данный автомобиль.](*<-lang_ru;;*);; 
*);; 
*);;

nrel_carrying_capacity <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car;;
        ->rrel_key_sc_element: nrel_operational_characteristics;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Грузоподъемность* - основная эксплуатационная характеристика автомобиля.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(грузоподъемность*, автомобиль, эксплуатационная характеристика*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_carrying_capacity;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_carrying_capacity.jpg";;
		*);;
	*);; 