sc_node_norole_relation -> nrel_fuel;; 
nrel_fuel => nrel_main_idtf:
[топливо*](*<-lang_ru;;*);
	 [fuel*](*<-lang_en;;*);;
sc_node_not_relation->concept_gasoline;;
concept_gasoline => nrel_main_idtf:
[бензин](*<-lang_ru;;*);
	 [gasoline](*<-lang_en;;*);;
	 
nrel_fuel <- rrel_key_sc_element: ... 
(*
<- definition;;
<= nrel_used_constants: ... 
	(*
		->concept_fuel_type;; 
		->concept_engine;; 
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(топливо*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Тип топлива, который применяется в двигателе данного автомобиля.](*<-lang_ru;;*);; 
	*);; 
*);;	 	 
	 	 
nrel_fuel <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: concept_hybrid_engine;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [На нескольких типах топлива работают гибридные двигатели.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(тип топлива*, гибридный двигатель)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
	  	  
nrel_fuel => nrel_first_domain: concept_engine;;
nrel_fuel => nrel_second_domain: concept_fuel_type;;
nrel_fuel => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_engine;;
				->concept_fuel_type;;
			*);;
	*);;
		
concept_oriented_relation->nrel_fuel;;
concept_a_binari_relation->nrel_fuel;;
concept_antisymmetric_relation->nrel_fuel;;
concept_antitransitive_relation->nrel_fuel;;
concept_antireflexive_relation->nrel_fuel;;
	 
illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_fuel;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_fuel.bmp";;
		*);;
	*);;
