sc_node_norole_relation -> nrel_tire_nominal_width;; 
nrel_tire_nominal_width => nrel_main_idtf:
[номинальная ширина шины*](*<-lang_ru;;*);
[ширина профиля шины*](*<-lang_ru;;*);
	[tire nominal width*](*<-lang_en;;*);;
sc_node_role_relation->rrel_inflated_wheel;;
rrel_inflated_wheel => nrel_main_idtf:
[накаченное колесо'](*<-lang_ru;;*);
	[inflated wheel'](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_outer_side_of_the_sidewall;; 
nrel_outer_side_of_the_sidewall => nrel_main_idtf:
[наружная сторона боковины*](*<-lang_ru;;*);
	[outer side of the sidewall*](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_braking_distance;; 
nrel_braking_distance => nrel_main_idtf:
[тормозной путь*](*<-lang_ru;;*);
	[braking distance*](*<-lang_en;;*);;

nrel_tire_nominal_width <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_used_constants: ... 
	(*
		->nrel_distance;; 
		->nrel_outer_side_of_the_sidewall;; 
		->rrel_inflated_wheel;;
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(номинальная ширина шины*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Расстоянием между наружными сторонами боковины накачанного колеса данного автомобиля.](*<-lang_ru;;*);; 
	*);; 
*);;	
	  
nrel_tire_nominal_width <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: rrel_measure_in_SI; rrel_mm;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Единица измерения номинальной ширины шины в СИ - миллиметр (мм).](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(номинальная ширина шины*, единица измерения в СИ', мм')](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: nrel_braking_distance;;
	->rrel_key_sc_element: concept_car;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Чем больше номинальная ширина шины, тем меньше тормозной путь автомобиля.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(номинальная ширина шины*, тормозной путь*, автомобиль)](*<-lang_ru;;*);;
	<-rrel_theorem:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
	  
nrel_tire_nominal_width => nrel_first_domain: concept_tire;;
nrel_tire_nominal_width => nrel_second_domain: concept_amount;;
nrel_tire_nominal_width => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_tire;;
				->concept_amount;;
			*);;
	*);;
		
concept_oriented_relation->nrel_tire_nominal_width;;
concept_a_binari_relation->nrel_tire_nominal_width;;
concept_antisymmetric_relation->nrel_tire_nominal_width;;
concept_antitransitive_relation->nrel_tire_nominal_width;;
concept_antireflexive_relation->nrel_tire_nominal_width;;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_tire_nominal_width;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_tire_nominal_width.bmp";;
		*);;
	*);;
