sc_node_norole_relation->nrel_car_modification_type;;
nrel_car_modification_type => nrel_main_idtf:
[тип модификации автомобиля*](*<-lang_ru;;*);
    [car modification type*](*<-lang_en;;*);;
sc_node_not_relation -> concept_car_modification;;
concept_car_modification => nrel_main_idtf:
[модификация автомобиля](*<-lang_ru;;*);
    [car modification](*<-lang_en;;*);;
sc_node_norole_relation -> nrel_difference;;
nrel_difference => nrel_main_idtf:
[отличаться*](*<-lang_ru;;*);
[быть неравным*](*<-lang_ru;;*);
[to differ*](*<-lang_en;;*);
[отличие*](*<-lang_ru;;*);
	 [difference*](*<-lang_en;;*);;
sc_node_not_relation -> concept_automatic_transmission;;
concept_automatic_transmission => nrel_main_idtf:
[автомат](*<-lang_ru;;*);
[АКПП](*<-lang_ru;;*);
[автоматическая коробка передач](*<-lang_ru;;*);
     [automatic transmission](*<-lang_en;;*);;
sc_node_not_relation -> concept_manual_transmission;;
concept_automatic_transmission => nrel_main_idtf:
[ручная коробка передач](*<-lang_ru;;*);
[механичская коробка передач](*<-lang_ru;;*);
[МКПП](*<-lang_ru;;*);
     [manual transmission](*<-lang_en;;*);;
sc_node_norole_relation->nrel_radiator_grille_design;;
nrel_radiator_grille_design => nrel_main_idtf:
[дизайн решётки радиатора*](*<-lang_ru;;*);
	 [radiator grille design*](*<-lang_en;;*);;

nrel_car_modification <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_used_constants: ... 
	(*
		->concept_car_modification;; 
		->concept_car_brand;; 
		->concept_car;;
	*);;
=> nrel_main_idtf: [Опр.(тип модификации автомобиля*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Модификация данной модели автомобиля.](*<-lang_ru;;*);; 
	*);; 
*);;
	 
nrel_car_modification <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_difference; concept_automatic_transmission; concept_manual_transmission; nrel_engine_volume; concept_engine_brand; nrel_radiator_grille_design;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Типы модификаций могут отличаться по наличию автомата или ручной коробки передач, по объему и/или марке двигателя, по дизайну решетки радиатора и т.д.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(тип модификации*, отличаться*, автомат, ручная коробка передач, объём двигателя*, марка двигателя, дизайн решётки радиатора*)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
	 
nrel_car_modification => nrel_first_domain: concept_car_brand;;
nrel_car_modification => nrel_second_domain: concept_car_modification;;
nrel_car_modification => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_car_brand;;
				->concept_car_modification;;
			*);;
	*);;
	
concept_oriented_relation->nrel_car_modification;;
concept_a_binari_relation->nrel_car_modification;;
concept_antisymmetric_relation->nrel_car_modification;;
concept_antitransitive_relation->nrel_car_modification;;
concept_antireflexive_relation->nrel_car_modification;;

concept_car -> ...
	(*
	<- concept_Nissan_Juke;;
	<- concept_Nissan;;
	=> nrel_car_modification: concept_16i;;
	*);;


