
nrel_width <- binary_relation;;
nrel_width <- oriented_relation;;
nrel_width <- antisymmetric_relation;;
nrel_width <- antitransitive_relation;;
nrel_width <- antireflexive_relation;;

nrel_width => nrel_second_domain: concept_number;;

nrel_width => nrel_domain_of_definition: ...
	(*
		<= nrel_union: ...																	
			(*
				->concept_number;;
			*);;
	*);;

nrel_width <- rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_line; concept_numerical_characteristic;; => nrel_main_idtf: [Опр.(ширина*)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Ширина — числовая характеристика протяжённости линий в поперечнике.](*<-lang_ru;;*);; *);; *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_width;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_width.png";;
		*);;
	*);;