
nrel_max_speed <- binary_relation;;
nrel_max_speed <- oriented_relation;;
nrel_max_speed <- antisymmetric_relation;;
nrel_max_speed <- antitransitive_relation;;
nrel_max_speed <- antireflexive_relation;;

nrel_max_speed => nrel_first_domain: concept_car;;
nrel_max_speed => nrel_second_domain: concept_amount;;

nrel_max_speed => nrel_domain_of_definition: ...
(*
	<= nrel_union: ...
	(*
		-> concept_car;;
		-> concept_amount;; 
	*);;
*);;


nrel_max_speed <-rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_speed; nrel_time_period;; => nrel_main_idtf: [Опр.(максимальная скорость*)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Максимальная скорость* - это наибольшая скорость в какой-то временной период.](*<-lang_ru;;*);; *);; *);;

nrel_max_speed <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_car; nrel_maximum_speed;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Максимальная скорость в мире на автомобиле и на любом наземном управляемом транспортном средстве — 1227,986 км/ч.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(максимальная скорость*, автомобиль)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_max_speed;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/max_speed.jpg";;
		*);;
	*);;