sc_node_norole_relation -> nrel_engine_volume;;
nrel_engine_volume => nrel_main_idtf:
[объём двигателя*](*<-lang_ru;;*);
	 [engine volume*](*<-lang_en;;*);;
sc_node_not_relation->concept_engine_constructive_parameter;;
concept_engine_constructive_parameter => nrel_main_idtf:
[конструктивный параметр двигателя](*<-lang_ru;;*);
	 [engine constructive parameter](*<-lang_en;;*);;
sc_node_norole_relation->nrel_combustion_chamber_volume;;
nrel_combustion_chamber_volume => nrel_main_idtf:
[объём камеры сгорания*](*<-lang_ru;;*);
	 [combustion chamber volume*](*<-lang_en;;*);;
sc_node_norole_relation->nrel_car_cost;;
nrel_car_cost => nrel_main_idtf:
[цена автомобиля*](*<-lang_ru;;*);
	 [car cost*](*<-lang_en;;*);;
sc_node_not_relation->concept_diesel_engine;;
concept_diesel_engine => nrel_main_idtf:
[дизельный двигатель](*<-lang_ru;;*);
	 [diesel engine](*<-lang_en;;*);;
sc_node_norole_relation->nrel_specific_engine_power;;
nrel_specific_engine_power => nrel_main_idtf:
[удельная мощность двигателя*](*<-lang_ru;;*);
	 [specific engine power*](*<-lang_en;;*);;
sc_node_not_relation -> concept_Nissan_Juke;;
concept_Nissan_Juke => nrel_main_idtf:
[Ниссан Жук](*<-lang_ru;;*);
[Ниссан Джук](*<-lang_ru;;*);
	 [Nissan Juke](*<-lang_en;;*);;
sc_node_not_relation -> concept_Nissan_HR;;
concept_Nissan_HR => nrel_main_idtf:
	 [Nissan HR](*<-lang_en;;*);;
sc_node_not_relation -> concept_HR16DE;;
concept_HR16DE => nrel_main_idtf:
	 [HR16DE](*<-lang_en;;*);;
sc_node_not_relation -> concept_16i;;
concept_16i => nrel_main_idtf:
	 [1,6i](*<-lang_en;;*);;
sc_node_role_relation->rrel_cm3;;
rrel_cm3 => nrel_main_idtf:
[см3'](*<-lang_ru;;*);
[сантиметр кубический'](*<-lang_ru;;*);
	 [cm3'](*<-lang_en;;*);;

nrel_engine_volume <- rrel_key_sc_element: ...
(*
<- definition;;
<= nrel_used_constants: ... 
	(*
		->concept_engine_constructive_parameter;; 
		->concept_internal_combustion_engine;; 
		->nrel_sum_of_numbers;;
		->nrel_combustion_chamber_volume;;
		->concept_engine_cylinder;;
		->concept_engine;;
	*);;
=> nrel_main_idtf: [Опр.(объём двигателя*)](*<-lang_ru;;*);; 
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Важнейший конструктивный параметр двигателя внутреннего сгорания, равный сумме объёмов камер сгорания всех цилиндров этого двигателя.](*<-lang_ru;;*);; 
	*);; 
*);;	 	 
	 
nrel_engine_volume <- rrel_key_sc_element: ... 
	(*
	->rrel_key_sc_element: nrel_engine_power; nrel_max_speed; nrel_fuel_consumption;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Чем больше объём двигателя, тем больше мощность двигателя, максимальная скорость и расход топлива.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(объём двигателя*, мощность двигателя*, максимальная скорость*, расход топлива*)](*<-lang_ru;;*);;
	<-rrel_theorem:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
... 
	(*
	->rrel_key_sc_element: concept_car; nrel_acceleration_time_up_to_100;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Чем больше объём двигателя, тем меньше время разгона автомобиля до 100км/ч.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(объём двигателя*, автомобиль, время разгона до 100км/ч*)](*<-lang_ru;;*);;
	<-rrel_theorem:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
... 
	(*
	->rrel_key_sc_element: nrel_car_cost;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [От объёма двигателя зависит цена автомобиля.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(объём двигателя*, цена автомобиля*)](*<-lang_ru;;*);;
	<-rrel_theorem:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
... 
	(*
	->rrel_key_sc_element: concept_diesel_engine; nrel_specific_engine_power; concept_engine;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Объём дизельных двигателей отличается в большую сторону из-за меньшей удельной мощности данного двигателя.](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(объём двигателя*, дизельный двигатель, удельная мощность двигателя*, двигатель)](*<-lang_ru;;*);;
	<-rrel_theorem:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
...
	(*
	->rrel_key_sc_element: rrel_measure_in_SI;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Единицы измерения объёма двигателя в СИ - кубический сантиметр (см³) и литр (л).](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(объём двигателя*, единица измерения в СИ')](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);
... 
	(*
	->rrel_key_sc_element: rrel_non_systemic_measure;;
	<-statement;;
	<=nrel_sc_text_translation: ... 
		(* 
			-> rrel_example: [Внесистемная единица измерения объёма двигателя в США - кубические дюймы (cid).](*<-lang_ru;;*);;
		*);;
	=>nrel_main_idtf: [Утв.(объём объём двигателя*, внесистемная единица измерения')](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
	*);;
	    
nrel_engine_volume => nrel_first_domain: concept_engine;;
nrel_engine_volume => nrel_second_domain: concept_amount;;
nrel_engine_volume => nrel_definitional_domain: ...
	(*
		<=nrel_combination: ...																	
			(*
				->concept_engine;;
				->concept_amount;;
			*);;
	*);;
	
concept_oriented_relation->nrel_engine_volume;;
concept_a_binari_relation->nrel_engine_volume;;
concept_antisymmetric_relation->nrel_engine_volume;;
concept_antitransitive_relation->nrel_engine_volume;;
concept_antireflexive_relation->nrel_engine_volume;;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_engine_volume;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_engine_volume.bmp";;
		*);;
	*);;
