sc_node_norole_relation->nrel_model;;
nrel_model=>nrel_main_idtf:
[модель*](*<-lang_ru;;*);
[модель автомобиля*](*<-lang_ru;;*);
[быть моделью*](*<-lang_ru;;*);
     [model*](*<-lang_en;;*);;

nrel_model <- rrel_key_sc_element: ... 
    (*
       <-definition;;
       =>nrel_main_idtf: [Опр.(модель*)]  (* <- lang_ru;; *);;
<= nrel_sc_text_translation:...
(*
		-> rrel_example:
		[Образцовый экземпляр какой-либо марки автомобиля.](* <- lang_ru;; *);;
*);;
	*);;

nrel_model <-rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_brand; concept_car;;
        <- statement;;
        <=nrel_sc_text_translation: ... (*-> [Модели одной и той же марки автомобиля существенно отличаются.](*<-lang_ru;;*);; *);;
        => nrel_main_idtf: [Утв.(модель*, марка, автомобиль)] (* <- lang_ru;; *);;
		<-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
      *);;

nrel_model => nrel_first_domain: concept_car_brand;;
nrel_model => nrel_second_domain: concept_model_type;;

nrel_model => nrel_domain_of_definition: ...
	(*
		<=nrel_union: ...																	
			(*
				->concept_car_brand;;
				->concept_model_type;;
			*);;
	*);;

concept_oriented_relation->nrel_model;;
concept_binari_relation->nrel_model;;
concept_antisymmetric_relation->nrel_model;;
concept_antitransitive_relation->nrel_model;;
concept_antireflexive_relation->nrel_model;;

concept_brand->rrel_example: concept_Citroen;;
concept_Citroen=>nrel_model:C3;;





