sc_node_not_relation -> nrel_back_track;;
nrel_back_track => nrel_main_idtf:
[колея задняя*](*<-lang_ru;;*);
	[back track*](*<-lang_en;;*);;

nrel_back_track => nrel_inclusion: concept_track;;

nrel_back_track <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
-> nrel_distance;;
-> nrel_rear_tyre;;
*);;
=> nrel_main_idtf: [Опр.(колея задняя*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Колея задняя - поперечное расстояние между серединами отпечатков задних шин автомобиля на дороге.](*<-lang_ru;;*);; 
*);; 
*);;

nrel_back_track <- rrel_key_sc_element: ...
(*
->rrel_key_sc_element: nrel_front_track; nrel_difference;;
<-statement;;
<=nrel_sc_text_translation: ... 
(*
 		-> rrel_example: [Колея задней оси может отличаться от колеи передней оси.](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf: [Утв.(колея передняя*, отличаться*)](*<-lang_ru;;*);;
	<-rrel_axiom:concept_IHS_by_car;;
	<-concept_general_form_statement;;
*);;

nrel_back_track=> nrel_first_domain: concept_amount;;
nrel_back_track=> nrel_second_domain: concept_car;;
nrel_back_track=> nrel_domain_of_definition: ...
	(*
		<=nrel_combination: ...													
			(*
				-> concept_amount ;;
				->concept_car;;
			*);;
	*);;

concept_oriented_relation->nrel_back_track;;
concept_binary_relation->nrel_back_track;;
concept_antisymmetric_relation->nrel_back_track;;
concept_antitransitive_relation->nrel_back_track;;
concept_antireflexive_relation->nrel_back_track;;

    illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_back_track;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/back_track.bmp";;
		*);;
	*);;
