
nrel_lenght <- binary_relation;;
nrel_lenght <- oriented_relation;;
nrel_lenght <- antisymmetric_relation;;
nrel_lenght <- antitransitive_relation;;
nrel_lenght <- antireflexive_relation;;

nrel_lenght => nrel_second_domain: concept_number;;

nrel_lenght => nrel_domain_of_definition: ...
	(*
		<= nrel_union: ...																	
			(*
				->concept_number;;
			*);;
	*);;

nrel_lenght <- rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_line; concept_numerical_characteristic;; => nrel_main_idtf: [Опр.(длина*)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Длина — числовая характеристика протяжённости линий.](*<-lang_ru;;*);; *);; *);;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_lenght;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_lenght.png";;
		*);;
	*);;