
nrel_curb_weight <- binary_relation;;
nrel_curb_weight <- oriented_relation;;
nrel_curb_weight <- antisymmetric_relation;;
nrel_curb_weight <- antitransitive_relation;;
nrel_curb_weight <- antireflexive_relation;;

nrel_curb_weight => nrel_first_domain: concept_car;;
nrel_curb_weight => nrel_second_domain: concept_amount;;

nrel_curb_weight => nrel_domain_of_definition: ...
	(*
		<= nrel_union: ...																	
			(*
                ->concept_car;;
				->concept_amount;;
			*);;
	*);;

nrel_curb_weight <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->concept_weight;;
->concept_car;;
->concept_equipment;;
->concept_consumables;;
->concept_fuel_tank;;
->concept_driver;;
->concept_cargo;;
->concept_passenger;;
*);;
=> nrel_main_idtf: [Опр.(снаряженная масса*)](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [Снаряженная масса* - совокупная масса автомобиля со стандартным оборудованием, всеми необходимыми расходными материалами, полным баком топлива, водителем, но без пассажиров и груза.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_curb_weight;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_curb_weight.jpg";;
		*);;
	*);; 