
nrel_drive_unit <- rrel_key_sc_element:...(*<- definition;;<=nrel_used_constants: concept_car; concept_device; nrel_activate;; => nrel_main_idtf: [Опр.(привод*)](*<-lang_ru;;*);; <= nrel_sc_text_translation: ...
(*-> [Привод* — совокупность устройств, предназначенных для приведения в действие автомобилей.](*<-lang_ru;;*);; *);; *);;

nrel_drive_unit <- rrel_key_sc_element: ... 
     (*
        ->rrel_key_sc_element: concept_energy; nrel_mechanizm;;
        ->statement;;
        <=nrel_sc_text_translation: ... (* -> [Привод является тем, что выполняет работу по превращению одного типа энергии в другой и передаёт эту энергию исполнительному механизму.](*<-lang_ru;;*);; *);;
        =>nrel_main_idtf: [Утв.(привод*, энергия, исполнительный механизм*)](*<-lang_ru;;*);;
	   <-rrel_axiom:concept_IHS_by_car;;
	   <-concept_general_form_statement;;
     *);;

  illustration -> ...
	(*
	-> rrel_key_sc_element: nrel_drive_unit;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/nrel_drive_unit.jpg";;
		*);;
	*);;  
