sc_node_role_relation -> rrel_meter;;
rrel_meter=> nrel_main_idtf:
[метр'](* <- lang_ru;; *);
[м'](* <- lang_ru;; *);
    [meter'](* <- lang_en;; *);
[m'](* <- lang_en;; *);;

rrel_meter<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf: [Опр.(метр')]  (* <- lang_ru;; *);;
	<- definition;;
    <= nrel_using_constants:...
	(*
        -> concept_unit_of_measurement;;
	*);;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Метр - основная единица измерения в десятичной системе мер — единица длины (100 см ), равная одной сорокамиллионной части меридиана.](* <- lang_ru;; 	*);;
		*);;
*);;
