
rrel_base <- binary_relation;;
rrel_base <- oriented_relation;;
rrel_base <- antisymmetric_relation;;
rrel_base <- antitransitive_relation;;
rrel_base <- antireflexive_relation;;

/*rrel_base => nrel_second_domain: concept_number;;

rrel_base => nrel_domain_of_definition: ...
	(*
		<= nrel_union: ...																	
			(*
				->concept_number;;
			*);;
	*);;*/

nrel_base <- rrel_key_sc_element:...
(*
<- definition;;
<= nrel_used_constants: ...
(*
->nrel_basis;;
->nrel_description;;
*);;
=> nrel_main_idtf: [Опр.(базовый')](*<-lang_ru;;*);;
<= nrel_sc_text_translation:...
    (*
        -> rrel_example: [Базовый' - описание понятия, принятого за основу.](*<-lang_ru;;*);; 
*);; 
*);;

illustration -> ...
	(*
	-> rrel_key_sc_element: rrel_base;;
 	<= nrel_sc_text_translation: ...
		(*
		-> rrel_example: "file://content/rrel_base.jpg";;
		*);;
	*);;