// РОЛЕВЫЕ ПОНЯТИЯ
 
sc_node_role_relation -> rrel_kW;;
rrel_kW => nrel_main_idtf:
[кВт'](* <- lang_ru;; *);
[киловатт'](* <- lang_ru;; *);
	[kW'](* <- lang_en;; *);;
 
sc_node_role_relation -> rrel_m;;
rrel_m=> nrel_main_idtf:
[м'](* <- lang_ru;; *);
[m'](* <- lang_en;; *);;
rrel_m=> nrel_idtf:
[метр'](* <- lang_ru;; *);
	[meter'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_km;;
rrel_km=> nrel_main_idtf:
[км'](* <- lang_ru;; *);
[km'](* <- lang_en;; *);;
rrel_km=> nrel_idtf:
[километр'](* <- lang_ru;; *);
	[kilometer'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_hp;;
rrel_hp => nrel_main_idtf:
[лс'](* <- lang_ru;; *);
[hp'](* <- lang_en;; *);;
rrel_hp => nrel_idtf:
[лошадиная сила'](* <- lang_ru;; *);
[horsepower'](* <- lang_en;; *);;

sc_node_role_relation -> rrel_power_unit;;
rrel_power_unit => nrel_main_idtf:
[единица мощности’](* <- lang_ru;; *);
[power unit’](* <- lang_en;; *);;

sc_node_role_relation -> rrel_unit_of_time;;
rrel_unit_of_time => nrel_main_idtf:
[единица времени’](*<-lang_ru;;*);
	 [unit of time’](*<-lang_en;;*);;

sc_node_role_relation -> rrel_measure_in_SI;;
rrel_measure_in_SI => nrel_main_idtf:
[единица измерения в СИ’](*<-lang_ru;;*);
	 [measure in SI’](*<-lang_en;;*);;
	
sc_node_role_relation -> rrel_non_systemic_measure;;
rrel_non_systemic_measure => nrel_main_idtf:
[внесистемная единица измерения’](*<-lang_ru;;*);
	 [non-systemic measure’](*<-lang_en;;*);;

sc_node_role_relation->rrel_right_wheel;;
rrel_right_wheel => nrel_main_idtf:
[правое колесо'](*<-lang_ru;;*);
	[right wheel'](*<-lang_en;;*);;

sc_node_role_relation->rrel_left_wheel;;
rrel_left_wheel => nrel_main_idtf:
[левое колесо'](*<-lang_ru;;*);
	[left wheel'](*<-lang_en;;*);;

sc_node_role_relation->rrel_active_force;;
rrel_active_force => nrel_main_idtf:
[действующая сила'](*<-lang_ru;;*);
	[active force'](*<-lang_en;;*);;

sc_node_role_relation->rrel_direct_element;;
rrel_direct_element => nrel_main_idtf:
[направляющий элемент'](*<-lang_ru;;*);
	[direct element'](*<-lang_en;;*);;

sc_node_role_relation->rrel_elastic_element;;
rrel_elastic_element => nrel_main_idtf:
[упругий элемент'](*<-lang_ru;;*);
	[elastic element'](*<-lang_en;;*);;

sc_node_role_relation->rrel_securing_element;;
rrel_securing_element => nrel_main_idtf:
[элемент крепления'](*<-lang_ru;;*);
[крепежный элемент'](*<-lang_ru;;*);
	[securing element'](*<-lang_en;;*);;

sc_node_role_relation->rrel_damping_device;;
rrel_damping_device => nrel_main_idtf:
[гасящее устройство'](*<-lang_ru;;*);
	[damping device'](*<-lang_en;;*);;

sc_node_role_relation->rrel_l_100_km;;
rrel_l_100_km => nrel_main_idtf:
[л/100 км'](*<-lang_ru;;*);
[количество литров на 100 километров'](*<-lang_ru;;*);
	 [l/100 km'](*<-lang_en;;*);;

sc_node_role_relation->rrel_mm;;
rrel_mm => nrel_main_idtf:
[мм'](*<-lang_ru;;*);
[миллиметр'](*<-lang_ru;;*);
	[millimeter'](*<-lang_en;;*);;

sc_node_role_relation->rrel_main_indicator;;
rrel_main_indicator => nrel_main_idtf:
[главный показатель'](*<-lang_ru;;*);
	[main indicator'](*<-lang_en;;*);;

sc_node_role_relation->rrel_passenger;;
rrel_passenger => nrel_main_idtf:
[пассажир'](*<-lang_ru;;*);
	[passenger'](*<-lang_en;;*);;

sc_node_role_relation->rrel_car_main_aggregate;;
rrel_car_main_aggregate => nrel_main_idtf:
[основной агрегат автомобиля'](*<-lang_ru;;*);
	[car main aggregate'](*<-lang_en;;*);;

sc_node_role_relation->rrel_low_cost;;
rrel_low_cost => nrel_main_idtf:
[низкая стоимость'](*<-lang_ru;;*);
	[low cost'](*<-lang_en;;*);;

sc_node_role_relation->rrel_significant_load;;
rrel_significant_load => nrel_main_idtf:
[значительная нагрузка'](*<-lang_ru;;*);
	[significant load'](*<-lang_en;;*);;

sc_node_role_relation->rrel_modern_motor;;
rrel_modern_motor => nrel_main_idtf:
[современный электродвигатель'](*<-lang_ru;;*);
	 [modern motor'](*<-lang_en;;*);;

sc_node_role_relation->rrel_drivers_door;;
rrel_drivers_door => nrel_main_idtf:
[водительская дверь'](*<-lang_ru;;*);
	 [driver's door'](*<-lang_en;;*);;

sc_node_role_relation->rrel_percent;;
rrel_percent => nrel_main_idtf:
[процент'](*<-lang_ru;;*);
	 [percent'](*<-lang_en;;*);;

sc_node_role_relation->rrel_option;;
rrel_option => nrel_main_idtf:
[опция'](*<-lang_ru;;*);
[option'](*<-lang_ru;;*);
[необязательный компонент'](*<-lang_ru;;*);
	 [optional component'](*<-lang_ru;;*);;

sc_node_role_relation->rrel_rear_wheel;;
rrel_rear_wheel => nrel_main_idtf:
[заднее колесо'](*<-lang_ru;;*);
	[rear wheel'](*<-lang_en;;*);;

sc_node_role_relation->rrel_front_wheel;;
rrel_front_wheel => nrel_main_idtf:
[переднее колесо'](*<-lang_ru;;*);
	[front wheel'](*<-lang_en;;*);;

sc_node_role_relation->rrel_driver;;
rrel_driver => nrel_main_idtf:
[водитель'](*<-lang_ru;;*);
	[driver'](*<-lang_ru;;*);;

sc_node_role_relation->rrel_new_car;;
rrel_new_car => nrel_main_idtf:
[современный автомобиль'](*<-lang_ru;;*);
[современный легковой автомобиль'](*<-lang_ru;;*);
	[new car'](*<-lang_ru;;*);;

sc_node_role_relation->rrel_country_with_left_hand_traffic;;
rrel_country_with_left_hand_traffic => nrel_main_idtf:
[страна с левосторонним движением'](*<-lang_ru;;*);
	[country with left-hand traffic'](*<-lang_ru;;*);;

sc_node_role_relation->rrel_country_with_right_hand_traffic;;
rrel_country_with_right_hand_traffic => nrel_main_idtf:
[страна с правосторонним движением'](*<-lang_ru;;*);
	[country with right-hand traffic'](*<-lang_ru;;*);;

sc_node_role_relation->rrel_common_terminology;;
rrel_common_terminology => nrel_main_idtf:
[общепринятая терминология'](*<-lang_ru;;*);
	[common terminology'](*<-lang_en;;*);;

sc_node_role_relation->rrel_domestic_automobile_industry;;
rrel_domestic_automobile_industry => nrel_main_idtf:
[отечественное автомобилестроение'](*<-lang_ru;;*);
	[domestic automobile industry'](*<-lang_en;;*);;

sc_node_role_relation->rrel_cm3;;
rrel_cm3 => nrel_main_idtf:
[см3'](*<-lang_ru;;*);
[сантиметр кубический'](*<-lang_ru;;*);
	 [cm3'](*<-lang_en;;*);;

sc_node_role_relation->rrel_average;;
rrel_average => nrel_main_idtf:
[среднее значение'](*<-lang_ru;;*);
	[average'](*<-lang_en;;*);;

sc_node_role_relation->rrel_highway;;
rrel_highway => nrel_main_idtf:
[трасса'](*<-lang_ru;;*);
	[highway'](*<-lang_en;;*);;

sc_node_role_relation->rrel_rpm;;
rrel_rpm => nrel_main_idtf:
[оборотов в минуту'](*<-lang_ru;;*);
[количество оборотов в минуту'](*<-lang_ru;;*);
	[rpm'](*<-lang_en;;*);;

sc_node_role_relation->rrel_km_per_h;;
rrel_km_per_h => nrel_main_idtf:
[километры в час'](*<-lang_ru;;*);
[км/ч'](*<-lang_ru;;*);
	[km per h'](*<-lang_en;;*);;

sc_node_role_relation->rrel_Nm;;
rrel_Nm => nrel_main_idtf:
[Нм'](*<-lang_ru;;*);
[Ньютон на метр'](*<-lang_ru;;*);
	[Nm'](*<-lang_en;;*);;

sc_node_role_relation->rrel_sec;;
rrel_sec => nrel_main_idtf:
[секунда'](*<-lang_ru;;*);
[с'](*<-lang_ru;;*);
[сек'](*<-lang_ru;;*);
[s'](*<-lang_en;;*);
	[sec'](*<-lang_en;;*);;

sc_node_role_relation->rrel_db;;
rrel_db => nrel_main_idtf:
[дБ'](*<-lang_ru;;*);
[Децибел'](*<-lang_ru;;*);
	[decibel'](*<-lang_en;;*);;













