// СИСТЕМНЫЕ

// ИСС автомобили, домены, область определения, утверждения,
// объединение*, включение*

// (не хватает пример’, аксиомы' и теоремы')

// ОТНОШЕНИЯ 
//(нужно дополнить идентификацию остальных отношений)

sc_node_not_relation -> concept_relation;;
concept_relation => nrel_main_idtf:
[отношение](*<-lang_ru;;*);
     [relation](*<-lang_en;;*);;

concept_relation=>nrel_inclusion:concept_oriented_relation;;
concept_relation=>nrel_inclusion:concept_non_oriented_relation;;
concept_relation=>nrel_inclusion:concept_quasybinary_relation;;
concept_relation=>nrel_inclusion: concept_binari_relation
(*
	=>nrel_inclusion:concept_symmetric_relation;;
	=>nrel_inclusion:concept_transitive_relation;;
	=>nrel_inclusion:concept_reflexive_relation;;
	=>nrel_inclusion:concept_antisymmetric_relation;;
	=>nrel_inclusion:concept_antitransitive_relation;;
	=>nrel_inclusion:concept_antireflexive_relation;;
*);;


sc_node_not_relation -> concept_binari_relation;;
concept_binari_relation => nrel_main_idtf:
[бинарное отношение](*<-lang_ru;;*);
 [a binari relation](*<-lang_en;;*);;

sc_node_not_relation -> concept_IHS_by_car;;
concept_IHS_by_car => nrel_main_idtf:
[ИСС по автомобилям](*<-lang_ru;;*);
	[intelligent car system](*<-lang_en;;*);;

sc_node_not_relation -> concept_oriented_relation;;
concept_oriented_relation => nrel_main_idtf:
[ориентированное отношение](*<-lang_ru;;*);
 [oriented relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_non_oriented_relation;;
concept_non_oriented_relation => nrel_main_idtf:
[неориентированное отношение](*<-lang_ru;;*);
 [non oriented relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_quasybinary_relation;;
concept_quasybinary_relation => nrel_main_idtf:
[квазибинарное отношение](*<-lang_ru;;*);
 [quasybinary relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_symmetric_relation;;
concept_symmetric_relation => nrel_main_idtf:
[симметричное отношение](*<-lang_ru;;*);
 [symmetric relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_transitive_relation;;
concept_transitive_relation => nrel_main_idtf:
[транзитивное отношение](*<-lang_ru;;*);
 [transitive relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_antisymmetric_relation;;
concept_antisymmetric_relation => nrel_main_idtf:
[антисимметричное отношение](*<-lang_ru;;*);
 [antisymmetric relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_antitransitive_relation;;
concept_antitransitive_relation => nrel_main_idtf:
[антитранзитивное отношение](*<-lang_ru;;*);
 [antitransitive relation](*<-lang_en;;*);;
 
sc_node_not_relation -> concept_antireflexive_relation;;
concept_antireflexive_relation => nrel_main_idtf:
[антирефлексивное отношение](*<-lang_ru;;*);
 [antireflexive relation](*<-lang_en;;*);;

sc_node_not_relation -> concept_statement_of_the_defining_type;;
concept_statement_of_the_defining_type => nrel_main_idtf:
[утверждение определяющего типа](*<-lang_ru;;*);
	[statement of the defining type](*<-lang_en;;*);;

sc_node_not_relation -> concept_general_form_statement;;
concept_general_form_statement => nrel_main_idtf:
[утверждение общего вида](*<-lang_ru;;*);
	[general form statement](*<-lang_en;;*);;

sc_node_norole_relation->nrel_first_domain;;
nrel_first_domain=>nrel_main_idtf:
[первый домен*](*<-lang_ru;;*);
     [first domain*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_second_domain;;
nrel_second_domain=>nrel_main_idtf:
[второй домен*](*<-lang_ru;;*);
     [second domain*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_domain_of_definition;;
nrel_domain_of_definition=>nrel_main_idtf:
[область определения*](*<-lang_ru;;*);
[domain*](*<-lang_en;;*);
     [domain of definition*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_union;;
nrel_union=>nrel_main_idtf:
[объединение*](*<-lang_ru;;*);
     [union*](*<-lang_en;;*);;

sc_node_norole_relation->nrel_inclusion;;
nrel_inclusion=>nrel_main_idtf:
[включение*](*<-lang_ru;;*);
     [inclusion*](*<-lang_en;;*);;

sc_node_role_relation -> rrel_axiom;;
rrel_axiom => nrel_main_idtf:
[аксиома'](* <- lang_ru;; *);
[axiom'](* <- lang_en;; *);;
 
sc_node_role_relation -> rrel_theorem;;
rrel_theorem => nrel_main_idtf:
[теорема'](* <- lang_ru;; *);
[theorem'](* <- lang_en;; *);;


